FROM ubuntu:22.04

RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8

WORKDIR /var/www

RUN apt-get update -yq \
    && apt-get install curl gnupg -yq \
    && curl -sL https://deb.nodesource.com/setup_20.x | bash \
    && apt-get install nodejs -yq \
    && apt-get -y install cron \
    && apt-get -y -f install mysql-client

# RUN mkdir /etc/cron.d
COPY ./app/crontab-cryptoscreener /etc/cron.d

RUN chmod +x /etc/cron.d/crontab-cryptoscreener
RUN touch /var/log/crontab-cryptoscreener.log
RUN crontab /etc/cron.d/crontab-cryptoscreener

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*