SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
HOME=/var/www/
BASH_ENV=/var/www/.env.sh

# do not remove comment
######### BINANCE ########
#1 per day
1 0 * * * bash -l -c "node ./src/tools/binance/currencyPair.js" > /var/log/crontab-cryptoscreener.log 2>&1
3 0 * * * bash -l -c "node ./src/tools/dropPartitionTable.js openInterest" > /var/log/crontab-cryptoscreener.log 2>&1
4 0 * * * bash -l -c "node ./src/tools/dropPartitionTable.js pairPrice" > /var/log/crontab-cryptoscreener.log 2>&1
#1 per month 
0 0 1 * * bash -l -c "node ./src/tools/addPartitionTable.js openInterest" > /var/log/crontab-cryptoscreener.log 2>&1
1 0 1 * * bash -l -c "node ./src/tools/addPartitionTable.js pairPrice" > /var/log/crontab-cryptoscreener.log 2>&1 
# 1 per minutes
*/1 * * * * bash -l -c "npm run startBinanceCronjobLogics" > /var/log/crontab-cryptoscreener.log 2>&1
#*/1 * * * * bash -l -c "sleep 30; npm run startBinanceCronjobLogics" > /var/log/crontab-cryptoscreener.log 2>&1
#*/1 * * * * bash -l -c "sleep 40; npm run startBinanceCronjobLogics" > /var/log/crontab-cryptoscreener.log 2>&1
# */1 * * * * bash -l -c "node ./src/tools/binance/openInterest.js" > /var/log/crontab-cryptoscreener.log 2>&1 
# */1 * * * * bash -l -c "node ./src/tools/binance/pairPrice.js" > /var/log/crontab-cryptoscreener.log 2>&1 
# */1 * * * * bash -l -c "node ./src/tools/binance/scheduler.js" > /var/log/crontab-cryptoscreener.log 2>&1 

######### BYBIT ##########
# 1 per minutes
*/1 * * * * bash -l -c "sleep 30; npm run startBybitCronjobLogics" > /var/log/crontab-cryptoscreener.log 2>&1
#*/1 * * * * bash -l -c "sleep 30; npm run startBybitCronjobLogics" > /var/log/crontab-cryptoscreener.log 2>&1
#*/1 * * * * bash -l -c "sleep 45; npm run startBybitCronjobLogics" > /var/log/crontab-cryptoscreener.log 2>&1
#*/1 * * * * bash -l -c "node ./src/tools/bybit/openInterestAndPrice.js" > /var/log/crontab-cryptoscreener.log 2>&1 
# */1 * * * * bash -l -c "node ./src/tools/bybit/scheduler.js" > /var/log/crontab-cryptoscreener.log 2>&1 
